[gd_scene format=3]

[ext_resource type="Script" path="res://props/chest.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/chest_closed.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest"]
size = Vector2(14, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 20.0

[node name="Chest" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_chest")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_interact")

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -32.0
offset_right = 60.0
offset_bottom = -16.0
text = "[E] 打开宝箱"
horizontal_alignment = 1
