[gd_scene format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/player.png" id="2_tex"]
[ext_resource type="PackedScene" path="res://weapons/weapon.tscn" id="3_weapon"]
[ext_resource type="Script" path="res://common/shake_camera.gd" id="4_camera"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(8, 6)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_body")

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="Weapon" parent="WeaponPivot" instance=ExtResource("3_weapon")]
position = Vector2(4, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("4_camera")
